.dashboard {
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  .box {
    height: 104px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    border-radius: 3px;
    display: flex;
    color: #424242;
    .content {
      flex: 1;
      font-weight: 700;
      .title {
        font-size: 20px;
      }
      .number {
        font-size: 20px;
      }
    }
    .icon {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      background: #f5f5f5;
      border-radius: 50%;
    }
  }
  .color-blue {
    background: $BlueColor;
  }
  .color-yellow {
    background: $yellowColor;
  }
  .color-green {
    background: $GreenColor;
  }
  .color-pink {
    background: $PinkColor;
  }
  .box-group {
    margin-top: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 3px;
    padding: 20px;
    display: flex;
    .box-content {
      flex: 1;
    }
    .icon-logo {
      width: 100px;
      .logo {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid $text-primary;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }
    .group {
      font-size: 16px;
      font-weight: 600;
    }
    .content {
      font-size: 16px;
      font-weight: 600;
    }
    .list-item {
      padding-left: 100px;
      font-size: 15px;
    }
    .title {
      font-size: 20px;
      font-weight: 600;
    }
  }
}
